{
  "FolderOrderSettings":[
    {"name":"Control","order":1,"path":"folders/Control.yy",},
    {"name":"Lighting","order":2,"path":"folders/Control/Lighting.yy",},
    {"name":"Entity","order":2,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Entity/Enemy.yy",},
    {"name":"GoblinBomber","order":2,"path":"folders/Entity/Enemy/GoblinBomber.yy",},
    {"name":"RatMage","order":3,"path":"folders/Entity/Enemy/RatMage.yy",},
    {"name":"Theif","order":1,"path":"folders/Entity/Enemy/Theif.yy",},
    {"name":"Warlock","order":4,"path":"folders/Entity/Enemy/Warlock.yy",},
    {"name":"Quasits","order":9,"path":"folders/Entity/Enemy/Warlock/Quasits.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Trader","order":4,"path":"folders/Entity/Trader.yy",},
    {"name":"Weapons","order":3,"path":"folders/Entity/Weapons.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Entity/Weapons/Projectiles.yy",},
    {"name":"Bullets","order":4,"path":"folders/Entity/Weapons/Projectiles/Bullets.yy",},
    {"name":"Spells","order":3,"path":"folders/Entity/Weapons/Projectiles/Spells.yy",},
    {"name":"Traps","order":3,"path":"folders/Entity/Weapons/Traps.yy",},
    {"name":"WeaponVFX","order":2,"path":"folders/Entity/Weapons/WeaponVFX.yy",},
    {"name":"Bows","order":5,"path":"folders/Entity/Weapons/Weps/Bows.yy",},
    {"name":"Guns","order":8,"path":"folders/Entity/Weapons/Weps/Guns.yy",},
    {"name":"Blaster","order":5,"path":"folders/Entity/Weapons/Weps/Guns/Blaster.yy",},
    {"name":"Purgatory","order":6,"path":"folders/Entity/Weapons/Weps/Guns/Purgatory.yy",},
    {"name":"Sidewinder","order":4,"path":"folders/Entity/Weapons/Weps/Guns/Sidewinder.yy",},
    {"name":"Tyranny","order":7,"path":"folders/Entity/Weapons/Weps/Guns/Tyranny.yy",},
    {"name":"Staffs","order":7,"path":"folders/Entity/Weapons/Weps/Staffs.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Dungeon1","order":5,"path":"folders/Rooms/Dungeon1.yy",},
    {"name":"BossRooms","order":6,"path":"folders/Rooms/Dungeon1/BossRooms.yy",},
    {"name":"Rooms1","order":1,"path":"folders/Rooms/Dungeon1/Rooms1.yy",},
    {"name":"Rooms2","order":2,"path":"folders/Rooms/Dungeon1/Rooms2.yy",},
    {"name":"Rooms3","order":3,"path":"folders/Rooms/Dungeon1/Rooms3.yy",},
    {"name":"Rooms4","order":4,"path":"folders/Rooms/Dungeon1/Rooms4.yy",},
    {"name":"Rooms5","order":5,"path":"folders/Rooms/Dungeon1/Rooms5.yy",},
    {"name":"RPG_Icons","order":3,"path":"folders/RPG_Icons.yy",},
    {"name":"Amulets","order":1,"path":"folders/RPG_Icons/Amulets.yy",},
    {"name":"Boots","order":4,"path":"folders/RPG_Icons/Boots.yy",},
    {"name":"Chests","order":2,"path":"folders/RPG_Icons/Chests.yy",},
    {"name":"Cloaks","order":6,"path":"folders/RPG_Icons/Cloaks.yy",},
    {"name":"Gloves","order":5,"path":"folders/RPG_Icons/Gloves.yy",},
    {"name":"Pants","order":3,"path":"folders/RPG_Icons/Pants.yy",},
    {"name":"Rings","order":7,"path":"folders/RPG_Icons/Rings.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"UI","order":4,"path":"folders/UI.yy",},
    {"name":"HUD","order":5,"path":"folders/UI/HUD.yy",},
    {"name":"Inventory","order":6,"path":"folders/UI/Inventory.yy",},
    {"name":"EuipmentInvs","order":1,"path":"folders/UI/Inventory/EuipmentInvs.yy",},
    {"name":"MainMenu","order":4,"path":"folders/UI/MainMenu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_8bit","order":13,"path":"fonts/fn_8bit/fn_8bit.yy",},
    {"name":"font1","order":1,"path":"fonts/font1/font1.yy",},
    {"name":"Player Ceil Collision script","order":1,"path":"notes/Player Ceil Collision script/Player Ceil Collision script.yy",},
    {"name":"o_arrow_explode","order":7,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_arrow_in_wall","order":5,"path":"objects/o_arrow_in_wall/o_arrow_in_wall.yy",},
    {"name":"o_arrow_trail","order":6,"path":"objects/o_arrow_trail/o_arrow_trail.yy",},
    {"name":"o_arrow","order":3,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_barrel","order":33,"path":"objects/o_barrel/o_barrel.yy",},
    {"name":"o_blaster_bullet","order":4,"path":"objects/o_blaster_bullet/o_blaster_bullet.yy",},
    {"name":"o_blaster_drop","order":2,"path":"objects/o_blaster_drop/o_blaster_drop.yy",},
    {"name":"o_blaster_hit","order":6,"path":"objects/o_blaster_hit/o_blaster_hit.yy",},
    {"name":"o_blaster_muzzle","order":8,"path":"objects/o_blaster_muzzle/o_blaster_muzzle.yy",},
    {"name":"o_blue_banner","order":19,"path":"objects/o_blue_banner/o_blue_banner.yy",},
    {"name":"o_blue_furnace","order":26,"path":"objects/o_blue_furnace/o_blue_furnace.yy",},
    {"name":"o_bomber","order":5,"path":"objects/o_bomber/o_bomber.yy",},
    {"name":"o_book","order":6,"path":"objects/o_book/o_book.yy",},
    {"name":"o_bow_shoot_fx","order":8,"path":"objects/o_bow_shoot_fx/o_bow_shoot_fx.yy",},
    {"name":"o_button_help","order":3,"path":"objects/o_button_help/o_button_help.yy",},
    {"name":"o_button_parent","order":1,"path":"objects/o_button_parent/o_button_parent.yy",},
    {"name":"o_button_play","order":2,"path":"objects/o_button_play/o_button_play.yy",},
    {"name":"o_button_quit","order":4,"path":"objects/o_button_quit/o_button_quit.yy",},
    {"name":"o_button","order":15,"path":"objects/o_button/o_button.yy",},
    {"name":"o_camera","order":1,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_chest_spawner","order":35,"path":"objects/o_chest_spawner/o_chest_spawner.yy",},
    {"name":"o_chest","order":32,"path":"objects/o_chest/o_chest.yy",},
    {"name":"o_coin_spawn","order":13,"path":"objects/o_coin_spawn/o_coin_spawn.yy",},
    {"name":"o_coin","order":10,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_crate","order":34,"path":"objects/o_crate/o_crate.yy",},
    {"name":"o_damage_player","order":17,"path":"objects/o_damage_player/o_damage_player.yy",},
    {"name":"o_door","order":9,"path":"objects/o_door/o_door.yy",},
    {"name":"o_dust_particles","order":11,"path":"objects/o_dust_particles/o_dust_particles.yy",},
    {"name":"o_dust_particles2","order":12,"path":"objects/o_dust_particles2/o_dust_particles2.yy",},
    {"name":"o_emerald_ring","order":1,"path":"objects/o_emerald_ring/o_emerald_ring.yy",},
    {"name":"o_empty","order":31,"path":"objects/o_empty/o_empty.yy",},
    {"name":"o_enemy_flame_bolt","order":1,"path":"objects/o_enemy_flame_bolt/o_enemy_flame_bolt.yy",},
    {"name":"o_enemy_hitbox","order":7,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_enemy_par","order":5,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_explosion","order":2,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_flame_trail","order":7,"path":"objects/o_flame_trail/o_flame_trail.yy",},
    {"name":"o_green_boots","order":1,"path":"objects/o_green_boots/o_green_boots.yy",},
    {"name":"o_green_mage_pants","order":1,"path":"objects/o_green_mage_pants/o_green_mage_pants.yy",},
    {"name":"o_hat","order":4,"path":"objects/o_hat/o_hat.yy",},
    {"name":"o_heart_amulet","order":1,"path":"objects/o_heart_amulet/o_heart_amulet.yy",},
    {"name":"o_hit_effect","order":4,"path":"objects/o_hit_effect/o_hit_effect.yy",},
    {"name":"o_iron_chest","order":1,"path":"objects/o_iron_chest/o_iron_chest.yy",},
    {"name":"o_jar_break_fx","order":30,"path":"objects/o_jar_break_fx/o_jar_break_fx.yy",},
    {"name":"o_jar","order":20,"path":"objects/o_jar/o_jar.yy",},
    {"name":"o_pistol_bullet","order":4,"path":"objects/o_pistol_bullet/o_pistol_bullet.yy",},
    {"name":"o_pistol_hit","order":9,"path":"objects/o_pistol_hit/o_pistol_hit.yy",},
    {"name":"o_pistol_muzzle","order":8,"path":"objects/o_pistol_muzzle/o_pistol_muzzle.yy",},
    {"name":"o_pistol_trail","order":10,"path":"objects/o_pistol_trail/o_pistol_trail.yy",},
    {"name":"o_pop","order":14,"path":"objects/o_pop/o_pop.yy",},
    {"name":"o_purgatory_bullet","order":1,"path":"objects/o_purgatory_bullet/o_purgatory_bullet.yy",},
    {"name":"o_purgatory_hit","order":6,"path":"objects/o_purgatory_hit/o_purgatory_hit.yy",},
    {"name":"o_purgatory_muzzle","order":4,"path":"objects/o_purgatory_muzzle/o_purgatory_muzzle.yy",},
    {"name":"o_ratmage","order":7,"path":"objects/o_ratmage/o_ratmage.yy",},
    {"name":"o_red_cloak","order":1,"path":"objects/o_red_cloak/o_red_cloak.yy",},
    {"name":"o_red_mage_hat","order":1,"path":"objects/o_red_mage_hat/o_red_mage_hat.yy",},
    {"name":"o_room_transition","order":3,"path":"objects/o_room_transition/o_room_transition.yy",},
    {"name":"o_saw_guide","order":5,"path":"objects/o_saw_guide/o_saw_guide.yy",},
    {"name":"o_saw_spin","order":6,"path":"objects/o_saw_spin/o_saw_spin.yy",},
    {"name":"o_shell","order":3,"path":"objects/o_shell/o_shell.yy",},
    {"name":"o_sidewinder_drop","order":2,"path":"objects/o_sidewinder_drop/o_sidewinder_drop.yy",},
    {"name":"o_solid_2","order":1,"path":"objects/o_solid_2/o_solid_2.yy",},
    {"name":"o_sparks","order":28,"path":"objects/o_sparks/o_sparks.yy",},
    {"name":"o_spawn_in_vfx","order":29,"path":"objects/o_spawn_in_vfx/o_spawn_in_vfx.yy",},
    {"name":"o_spawner","order":8,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_spike_trap","order":1,"path":"objects/o_spike_trap/o_spike_trap.yy",},
    {"name":"o_staff_drop","order":1,"path":"objects/o_staff_drop/o_staff_drop.yy",},
    {"name":"o_staff_icon","order":3,"path":"objects/o_staff_icon/o_staff_icon.yy",},
    {"name":"o_stair_shake","order":18,"path":"objects/o_stair_shake/o_stair_shake.yy",},
    {"name":"o_theif","order":5,"path":"objects/o_theif/o_theif.yy",},
    {"name":"o_torch_light","order":2,"path":"objects/o_torch_light/o_torch_light.yy",},
    {"name":"o_torch_post","order":4,"path":"objects/o_torch_post/o_torch_post.yy",},
    {"name":"o_torch","order":3,"path":"objects/o_torch/o_torch.yy",},
    {"name":"o_trader","order":1,"path":"objects/o_trader/o_trader.yy",},
    {"name":"o_tyranny_bullet","order":4,"path":"objects/o_tyranny_bullet/o_tyranny_bullet.yy",},
    {"name":"o_tyranny_hit","order":6,"path":"objects/o_tyranny_hit/o_tyranny_hit.yy",},
    {"name":"o_tyranny_muzzle","order":5,"path":"objects/o_tyranny_muzzle/o_tyranny_muzzle.yy",},
    {"name":"o_vase","order":21,"path":"objects/o_vase/o_vase.yy",},
    {"name":"o_walk_effect","order":2,"path":"objects/o_walk_effect/o_walk_effect.yy",},
    {"name":"o_wall_down","order":16,"path":"objects/o_wall_down/o_wall_down.yy",},
    {"name":"o_warlock","order":6,"path":"objects/o_warlock/o_warlock.yy",},
    {"name":"o_water_1","order":22,"path":"objects/o_water_1/o_water_1.yy",},
    {"name":"o_water_2","order":23,"path":"objects/o_water_2/o_water_2.yy",},
    {"name":"o_water_3","order":24,"path":"objects/o_water_3/o_water_3.yy",},
    {"name":"o_water_4","order":25,"path":"objects/o_water_4/o_water_4.yy",},
    {"name":"o_water_bolt","order":3,"path":"objects/o_water_bolt/o_water_bolt.yy",},
    {"name":"o_waterfall","order":8,"path":"objects/o_waterfall/o_waterfall.yy",},
    {"name":"o_waterfall2","order":27,"path":"objects/o_waterfall2/o_waterfall2.yy",},
    {"name":"o_white_gloves","order":1,"path":"objects/o_white_gloves/o_white_gloves.yy",},
    {"name":"o_xp_spawn","order":12,"path":"objects/o_xp_spawn/o_xp_spawn.yy",},
    {"name":"o_xp","order":11,"path":"objects/o_xp/o_xp.yy",},
    {"name":"obj_equip_amulet","order":3,"path":"objects/obj_equip_amulet/obj_equip_amulet.yy",},
    {"name":"obj_equip_boots","order":7,"path":"objects/obj_equip_boots/obj_equip_boots.yy",},
    {"name":"obj_equip_chest","order":5,"path":"objects/obj_equip_chest/obj_equip_chest.yy",},
    {"name":"obj_equip_cloak","order":4,"path":"objects/obj_equip_cloak/obj_equip_cloak.yy",},
    {"name":"obj_equip_glove","order":1,"path":"objects/obj_equip_glove/obj_equip_glove.yy",},
    {"name":"obj_equip_helm","order":2,"path":"objects/obj_equip_helm/obj_equip_helm.yy",},
    {"name":"obj_equip_pants","order":6,"path":"objects/obj_equip_pants/obj_equip_pants.yy",},
    {"name":"obj_equip_rings","order":8,"path":"objects/obj_equip_rings/obj_equip_rings.yy",},
    {"name":"Object27","order":7,"path":"objects/Object27/Object27.yy",},
    {"name":"Room1","order":7,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":8,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":9,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomLightTesting","order":2,"path":"rooms/RoomLightTesting/RoomLightTesting.yy",},
    {"name":"RoomM","order":4,"path":"rooms/RoomM/RoomM.yy",},
    {"name":"Rooms1_2","order":1,"path":"rooms/Rooms1_2/Rooms1_2.yy",},
    {"name":"Rooms1_3","order":2,"path":"rooms/Rooms1_3/Rooms1_3.yy",},
    {"name":"Rooms1_4","order":3,"path":"rooms/Rooms1_4/Rooms1_4.yy",},
    {"name":"Rooms1_5","order":4,"path":"rooms/Rooms1_5/Rooms1_5.yy",},
    {"name":"Rooms2_2","order":1,"path":"rooms/Rooms2_2/Rooms2_2.yy",},
    {"name":"Rooms2_3","order":2,"path":"rooms/Rooms2_3/Rooms2_3.yy",},
    {"name":"Rooms2_4","order":3,"path":"rooms/Rooms2_4/Rooms2_4.yy",},
    {"name":"Rooms2_5","order":4,"path":"rooms/Rooms2_5/Rooms2_5.yy",},
    {"name":"RoomTitleScreen","order":1,"path":"rooms/RoomTitleScreen/RoomTitleScreen.yy",},
    {"name":"Camera","order":9,"path":"scripts/Camera/Camera.yy",},
    {"name":"draw_inv","order":12,"path":"scripts/draw_inv/draw_inv.yy",},
    {"name":"draw_reset","order":7,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_set","order":6,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"DropTables","order":11,"path":"scripts/DropTables/DropTables.yy",},
    {"name":"enemy_processes","order":1,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"entity_processes","order":2,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_between","order":5,"path":"scripts/is_between/is_between.yy",},
    {"name":"ItemTypeEnum","order":4,"path":"scripts/ItemTypeEnum/ItemTypeEnum.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"text_align","order":8,"path":"scripts/text_align/text_align.yy",},
    {"name":"trap_processes","order":3,"path":"scripts/trap_processes/trap_processes.yy",},
    {"name":"use_item","order":3,"path":"scripts/use_item/use_item.yy",},
    {"name":"weapon_creation","order":10,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"coin_pickup","order":20,"path":"sounds/coin_pickup/coin_pickup.yy",},
    {"name":"Footsteps_Dirt_01","order":16,"path":"sounds/Footsteps_Dirt_01/Footsteps_Dirt_01.yy",},
    {"name":"Footsteps_Dirt_02","order":17,"path":"sounds/Footsteps_Dirt_02/Footsteps_Dirt_02.yy",},
    {"name":"Footsteps_Dirt_03","order":18,"path":"sounds/Footsteps_Dirt_03/Footsteps_Dirt_03.yy",},
    {"name":"Footsteps_Dirt_04","order":19,"path":"sounds/Footsteps_Dirt_04/Footsteps_Dirt_04.yy",},
    {"name":"Footsteps_Floor_01","order":12,"path":"sounds/Footsteps_Floor_01/Footsteps_Floor_01.yy",},
    {"name":"Footsteps_Floor_02","order":13,"path":"sounds/Footsteps_Floor_02/Footsteps_Floor_02.yy",},
    {"name":"Footsteps_Floor_03","order":14,"path":"sounds/Footsteps_Floor_03/Footsteps_Floor_03.yy",},
    {"name":"Footsteps_Floor_04","order":15,"path":"sounds/Footsteps_Floor_04/Footsteps_Floor_04.yy",},
    {"name":"GS2_Fall_1","order":30,"path":"sounds/GS2_Fall_1/GS2_Fall_1.yy",},
    {"name":"GS2_Fall_2","order":31,"path":"sounds/GS2_Fall_2/GS2_Fall_2.yy",},
    {"name":"GS2_Fall_3","order":32,"path":"sounds/GS2_Fall_3/GS2_Fall_3.yy",},
    {"name":"GS2_Treasure_Chest_Open","order":46,"path":"sounds/GS2_Treasure_Chest_Open/GS2_Treasure_Chest_Open.yy",},
    {"name":"GS2_Treasure_Chest_Unlock_Open","order":45,"path":"sounds/GS2_Treasure_Chest_Unlock_Open/GS2_Treasure_Chest_Unlock_Open.yy",},
    {"name":"GS2_Wood_Breaking_1","order":49,"path":"sounds/GS2_Wood_Breaking_1/GS2_Wood_Breaking_1.yy",},
    {"name":"GS2_Wood_Breaking_2","order":48,"path":"sounds/GS2_Wood_Breaking_2/GS2_Wood_Breaking_2.yy",},
    {"name":"GS2_Wood_Breaking_3","order":47,"path":"sounds/GS2_Wood_Breaking_3/GS2_Wood_Breaking_3.yy",},
    {"name":"pistol_hit","order":43,"path":"sounds/pistol_hit/pistol_hit.yy",},
    {"name":"pistol_hit2","order":44,"path":"sounds/pistol_hit2/pistol_hit2.yy",},
    {"name":"pistol_shot","order":41,"path":"sounds/pistol_shot/pistol_shot.yy",},
    {"name":"pistol_shot2","order":42,"path":"sounds/pistol_shot2/pistol_shot2.yy",},
    {"name":"sound_arrow_impact","order":24,"path":"sounds/sound_arrow_impact/sound_arrow_impact.yy",},
    {"name":"sound_arrow_impact2","order":25,"path":"sounds/sound_arrow_impact2/sound_arrow_impact2.yy",},
    {"name":"sound_arrow_impact3","order":26,"path":"sounds/sound_arrow_impact3/sound_arrow_impact3.yy",},
    {"name":"sound_bomb_boom","order":10,"path":"sounds/sound_bomb_boom/sound_bomb_boom.yy",},
    {"name":"sound_bomb_boom2","order":11,"path":"sounds/sound_bomb_boom2/sound_bomb_boom2.yy",},
    {"name":"sound_bow_shoot_1","order":21,"path":"sounds/sound_bow_shoot_1/sound_bow_shoot_1.yy",},
    {"name":"sound_bow_shoot_2","order":22,"path":"sounds/sound_bow_shoot_2/sound_bow_shoot_2.yy",},
    {"name":"sound_bow_shoot_3","order":23,"path":"sounds/sound_bow_shoot_3/sound_bow_shoot_3.yy",},
    {"name":"sound_button_pressed","order":33,"path":"sounds/sound_button_pressed/sound_button_pressed.yy",},
    {"name":"sound_dash","order":5,"path":"sounds/sound_dash/sound_dash.yy",},
    {"name":"sound_dash2","order":6,"path":"sounds/sound_dash2/sound_dash2.yy",},
    {"name":"sound_empty","order":1,"path":"sounds/sound_empty/sound_empty.yy",},
    {"name":"sound_enemy_damage","order":7,"path":"sounds/sound_enemy_damage/sound_enemy_damage.yy",},
    {"name":"sound_enemy_damage2","order":8,"path":"sounds/sound_enemy_damage2/sound_enemy_damage2.yy",},
    {"name":"sound_enemy_damage3","order":9,"path":"sounds/sound_enemy_damage3/sound_enemy_damage3.yy",},
    {"name":"sound_fire_spell","order":34,"path":"sounds/sound_fire_spell/sound_fire_spell.yy",},
    {"name":"sound_pistol_shells","order":38,"path":"sounds/sound_pistol_shells/sound_pistol_shells.yy",},
    {"name":"sound_pistol_shells2","order":39,"path":"sounds/sound_pistol_shells2/sound_pistol_shells2.yy",},
    {"name":"sound_pistol_shells3","order":40,"path":"sounds/sound_pistol_shells3/sound_pistol_shells3.yy",},
    {"name":"sound_player_get_hit","order":2,"path":"sounds/sound_player_get_hit/sound_player_get_hit.yy",},
    {"name":"sound_player_get_hit2","order":3,"path":"sounds/sound_player_get_hit2/sound_player_get_hit2.yy",},
    {"name":"sound_player_get_hit3","order":4,"path":"sounds/sound_player_get_hit3/sound_player_get_hit3.yy",},
    {"name":"sound_water_spell","order":35,"path":"sounds/sound_water_spell/sound_water_spell.yy",},
    {"name":"sound_water_spell2","order":36,"path":"sounds/sound_water_spell2/sound_water_spell2.yy",},
    {"name":"sound_water_spell3","order":37,"path":"sounds/sound_water_spell3/sound_water_spell3.yy",},
    {"name":"Vases_Breaking_1","order":27,"path":"sounds/Vases_Breaking_1/Vases_Breaking_1.yy",},
    {"name":"Vases_Breaking_2","order":28,"path":"sounds/Vases_Breaking_2/Vases_Breaking_2.yy",},
    {"name":"Vases_Breaking_3","order":29,"path":"sounds/Vases_Breaking_3/Vases_Breaking_3.yy",},
    {"name":"BottomPatternPanel_119x17","order":8,"path":"sprites/BottomPatternPanel_119x17/BottomPatternPanel_119x17.yy",},
    {"name":"CharacterBox_56x57","order":13,"path":"sprites/CharacterBox_56x57/CharacterBox_56x57.yy",},
    {"name":"DustParticles1","order":10,"path":"sprites/DustParticles1/DustParticles1.yy",},
    {"name":"DustParticles2","order":9,"path":"sprites/DustParticles2/DustParticles2.yy",},
    {"name":"Pipe_36x11","order":10,"path":"sprites/Pipe_36x11/Pipe_36x11.yy",},
    {"name":"RectangleBox_96x96","order":6,"path":"sprites/RectangleBox_96x96/RectangleBox_96x96.yy",},
    {"name":"s_arrow_explode","order":8,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_arrow_in_wall","order":6,"path":"sprites/s_arrow_in_wall/s_arrow_in_wall.yy",},
    {"name":"s_arrow_trail","order":10,"path":"sprites/s_arrow_trail/s_arrow_trail.yy",},
    {"name":"s_arrow","order":4,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_barrel","order":40,"path":"sprites/s_barrel/s_barrel.yy",},
    {"name":"s_blaster_bullet","order":3,"path":"sprites/s_blaster_bullet/s_blaster_bullet.yy",},
    {"name":"s_blaster_drop","order":1,"path":"sprites/s_blaster_drop/s_blaster_drop.yy",},
    {"name":"s_blaster_hit","order":5,"path":"sprites/s_blaster_hit/s_blaster_hit.yy",},
    {"name":"s_blaster_muzzle","order":7,"path":"sprites/s_blaster_muzzle/s_blaster_muzzle.yy",},
    {"name":"s_blue_banner","order":23,"path":"sprites/s_blue_banner/s_blue_banner.yy",},
    {"name":"s_blue_furnace","order":31,"path":"sprites/s_blue_furnace/s_blue_furnace.yy",},
    {"name":"s_bomb","order":1,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_bomber_attack","order":2,"path":"sprites/s_bomber_attack/s_bomber_attack.yy",},
    {"name":"s_bomber_die","order":4,"path":"sprites/s_bomber_die/s_bomber_die.yy",},
    {"name":"s_bomber_hit","order":3,"path":"sprites/s_bomber_hit/s_bomber_hit.yy",},
    {"name":"s_bomber_run","order":1,"path":"sprites/s_bomber_run/s_bomber_run.yy",},
    {"name":"s_bow_shoot_fx","order":9,"path":"sprites/s_bow_shoot_fx/s_bow_shoot_fx.yy",},
    {"name":"s_bow","order":2,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"s_bow2","order":1,"path":"sprites/s_bow2/s_bow2.yy",},
    {"name":"s_button","order":15,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_chest_close","order":37,"path":"sprites/s_chest_close/s_chest_close.yy",},
    {"name":"s_chest_idle","order":38,"path":"sprites/s_chest_idle/s_chest_idle.yy",},
    {"name":"s_chest_open","order":36,"path":"sprites/s_chest_open/s_chest_open.yy",},
    {"name":"s_coin","order":11,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_cooldown_percent","order":11,"path":"sprites/s_cooldown_percent/s_cooldown_percent.yy",},
    {"name":"s_crate","order":41,"path":"sprites/s_crate/s_crate.yy",},
    {"name":"s_cursor","order":1,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_door_open","order":8,"path":"sprites/s_door_open/s_door_open.yy",},
    {"name":"s_door","order":9,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_dungeon_tileset","order":2,"path":"sprites/s_dungeon_tileset/s_dungeon_tileset.yy",},
    {"name":"s_dungeon","order":1,"path":"sprites/s_dungeon/s_dungeon.yy",},
    {"name":"s_emerald_ring","order":2,"path":"sprites/s_emerald_ring/s_emerald_ring.yy",},
    {"name":"s_empty","order":10,"path":"sprites/s_empty/s_empty.yy",},
    {"name":"s_enemy_attack","order":3,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_enemy_die","order":2,"path":"sprites/s_enemy_die/s_enemy_die.yy",},
    {"name":"s_enemy_hit","order":4,"path":"sprites/s_enemy_hit/s_enemy_hit.yy",},
    {"name":"s_enemy_hitbox","order":6,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_enemy_walk","order":1,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_explosion","order":3,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"s_flame_bolt","order":2,"path":"sprites/s_flame_bolt/s_flame_bolt.yy",},
    {"name":"s_flame_trail","order":11,"path":"sprites/s_flame_trail/s_flame_trail.yy",},
    {"name":"s_gate_down","order":18,"path":"sprites/s_gate_down/s_gate_down.yy",},
    {"name":"s_gate_up","order":19,"path":"sprites/s_gate_up/s_gate_up.yy",},
    {"name":"s_green_boots","order":2,"path":"sprites/s_green_boots/s_green_boots.yy",},
    {"name":"s_green_mage_pants","order":2,"path":"sprites/s_green_mage_pants/s_green_mage_pants.yy",},
    {"name":"s_green","order":42,"path":"sprites/s_green/s_green.yy",},
    {"name":"s_hat","order":6,"path":"sprites/s_hat/s_hat.yy",},
    {"name":"s_health_bar_panel","order":5,"path":"sprites/s_health_bar_panel/s_health_bar_panel.yy",},
    {"name":"s_health_percent","order":7,"path":"sprites/s_health_percent/s_health_percent.yy",},
    {"name":"s_heart_amulet","order":2,"path":"sprites/s_heart_amulet/s_heart_amulet.yy",},
    {"name":"s_hit_effect","order":5,"path":"sprites/s_hit_effect/s_hit_effect.yy",},
    {"name":"s_hotkey_box","order":9,"path":"sprites/s_hotkey_box/s_hotkey_box.yy",},
    {"name":"s_inv_coin","order":13,"path":"sprites/s_inv_coin/s_inv_coin.yy",},
    {"name":"s_inv_slot","order":2,"path":"sprites/s_inv_slot/s_inv_slot.yy",},
    {"name":"s_inventory","order":4,"path":"sprites/s_inventory/s_inventory.yy",},
    {"name":"s_iron_chest","order":2,"path":"sprites/s_iron_chest/s_iron_chest.yy",},
    {"name":"s_jar_break_fx","order":25,"path":"sprites/s_jar_break_fx/s_jar_break_fx.yy",},
    {"name":"s_jar_broken","order":34,"path":"sprites/s_jar_broken/s_jar_broken.yy",},
    {"name":"s_jar","order":24,"path":"sprites/s_jar/s_jar.yy",},
    {"name":"s_light_cutout","order":1,"path":"sprites/s_light_cutout/s_light_cutout.yy",},
    {"name":"s_light_wall","order":30,"path":"sprites/s_light_wall/s_light_wall.yy",},
    {"name":"s_locked_slot","order":22,"path":"sprites/s_locked_slot/s_locked_slot.yy",},
    {"name":"s_pistol_bullet","order":5,"path":"sprites/s_pistol_bullet/s_pistol_bullet.yy",},
    {"name":"s_pistol_hit","order":6,"path":"sprites/s_pistol_hit/s_pistol_hit.yy",},
    {"name":"s_pistol_muzzle","order":7,"path":"sprites/s_pistol_muzzle/s_pistol_muzzle.yy",},
    {"name":"s_pistol_trail","order":11,"path":"sprites/s_pistol_trail/s_pistol_trail.yy",},
    {"name":"s_player_backdash","order":5,"path":"sprites/s_player_backdash/s_player_backdash.yy",},
    {"name":"s_player_dash","order":6,"path":"sprites/s_player_dash/s_player_dash.yy",},
    {"name":"s_player_die","order":3,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"s_player_idle_new","order":8,"path":"sprites/s_player_idle_new/s_player_idle_new.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_walk_new","order":7,"path":"sprites/s_player_walk_new/s_player_walk_new.yy",},
    {"name":"s_player_walk","order":4,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_player","order":1,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_pop","order":14,"path":"sprites/s_pop/s_pop.yy",},
    {"name":"s_purgatory_bullet","order":2,"path":"sprites/s_purgatory_bullet/s_purgatory_bullet.yy",},
    {"name":"s_purgatory_hit","order":5,"path":"sprites/s_purgatory_hit/s_purgatory_hit.yy",},
    {"name":"s_purgatory_muzzle","order":3,"path":"sprites/s_purgatory_muzzle/s_purgatory_muzzle.yy",},
    {"name":"s_quasit_attack","order":3,"path":"sprites/s_quasit_attack/s_quasit_attack.yy",},
    {"name":"s_quasit_die","order":4,"path":"sprites/s_quasit_die/s_quasit_die.yy",},
    {"name":"s_quasit_hurt","order":5,"path":"sprites/s_quasit_hurt/s_quasit_hurt.yy",},
    {"name":"s_quasit_idle","order":1,"path":"sprites/s_quasit_idle/s_quasit_idle.yy",},
    {"name":"s_quasit_walk","order":2,"path":"sprites/s_quasit_walk/s_quasit_walk.yy",},
    {"name":"s_ratemage_attack2","order":3,"path":"sprites/s_ratemage_attack2/s_ratemage_attack2.yy",},
    {"name":"s_ratmage_attack","order":2,"path":"sprites/s_ratmage_attack/s_ratmage_attack.yy",},
    {"name":"s_ratmage_die","order":6,"path":"sprites/s_ratmage_die/s_ratmage_die.yy",},
    {"name":"s_ratmage_hit","order":5,"path":"sprites/s_ratmage_hit/s_ratmage_hit.yy",},
    {"name":"s_ratmage_run","order":1,"path":"sprites/s_ratmage_run/s_ratmage_run.yy",},
    {"name":"s_red_cloak","order":2,"path":"sprites/s_red_cloak/s_red_cloak.yy",},
    {"name":"s_red_mage_hat","order":2,"path":"sprites/s_red_mage_hat/s_red_mage_hat.yy",},
    {"name":"s_saw_guide","order":2,"path":"sprites/s_saw_guide/s_saw_guide.yy",},
    {"name":"s_saw_spin","order":3,"path":"sprites/s_saw_spin/s_saw_spin.yy",},
    {"name":"s_shell","order":2,"path":"sprites/s_shell/s_shell.yy",},
    {"name":"s_sidewinder_drop","order":1,"path":"sprites/s_sidewinder_drop/s_sidewinder_drop.yy",},
    {"name":"s_sidewinder_recoil","order":3,"path":"sprites/s_sidewinder_recoil/s_sidewinder_recoil.yy",},
    {"name":"s_small_health_bar_1","order":3,"path":"sprites/s_small_health_bar_1/s_small_health_bar_1.yy",},
    {"name":"s_small_health_bar","order":2,"path":"sprites/s_small_health_bar/s_small_health_bar.yy",},
    {"name":"s_sparks","order":33,"path":"sprites/s_sparks/s_sparks.yy",},
    {"name":"s_spawn_in_vfx","order":35,"path":"sprites/s_spawn_in_vfx/s_spawn_in_vfx.yy",},
    {"name":"s_spawner","order":7,"path":"sprites/s_spawner/s_spawner.yy",},
    {"name":"s_staff_icon","order":4,"path":"sprites/s_staff_icon/s_staff_icon.yy",},
    {"name":"s_staff","order":2,"path":"sprites/s_staff/s_staff.yy",},
    {"name":"s_stair_shake","order":21,"path":"sprites/s_stair_shake/s_stair_shake.yy",},
    {"name":"s_theif_attack","order":2,"path":"sprites/s_theif_attack/s_theif_attack.yy",},
    {"name":"s_theif_die","order":3,"path":"sprites/s_theif_die/s_theif_die.yy",},
    {"name":"s_theif_hit","order":4,"path":"sprites/s_theif_hit/s_theif_hit.yy",},
    {"name":"s_theif_run","order":1,"path":"sprites/s_theif_run/s_theif_run.yy",},
    {"name":"s_torch_light","order":3,"path":"sprites/s_torch_light/s_torch_light.yy",},
    {"name":"s_torch_post","order":5,"path":"sprites/s_torch_post/s_torch_post.yy",},
    {"name":"s_torch","order":5,"path":"sprites/s_torch/s_torch.yy",},
    {"name":"s_tyranny_bullet","order":2,"path":"sprites/s_tyranny_bullet/s_tyranny_bullet.yy",},
    {"name":"s_tyranny_hit","order":3,"path":"sprites/s_tyranny_hit/s_tyranny_hit.yy",},
    {"name":"s_tyranny_muzzle","order":1,"path":"sprites/s_tyranny_muzzle/s_tyranny_muzzle.yy",},
    {"name":"s_vase","order":39,"path":"sprites/s_vase/s_vase.yy",},
    {"name":"s_walk_effect","order":3,"path":"sprites/s_walk_effect/s_walk_effect.yy",},
    {"name":"s_walk_effect2","order":4,"path":"sprites/s_walk_effect2/s_walk_effect2.yy",},
    {"name":"s_wall_2","order":20,"path":"sprites/s_wall_2/s_wall_2.yy",},
    {"name":"s_wall_down","order":16,"path":"sprites/s_wall_down/s_wall_down.yy",},
    {"name":"s_wall_up","order":17,"path":"sprites/s_wall_up/s_wall_up.yy",},
    {"name":"s_warlock_attack","order":3,"path":"sprites/s_warlock_attack/s_warlock_attack.yy",},
    {"name":"s_warlock_die","order":5,"path":"sprites/s_warlock_die/s_warlock_die.yy",},
    {"name":"s_warlock_hit","order":4,"path":"sprites/s_warlock_hit/s_warlock_hit.yy",},
    {"name":"s_warlock_spawn","order":2,"path":"sprites/s_warlock_spawn/s_warlock_spawn.yy",},
    {"name":"s_warlock_walk","order":1,"path":"sprites/s_warlock_walk/s_warlock_walk.yy",},
    {"name":"s_water_1","order":26,"path":"sprites/s_water_1/s_water_1.yy",},
    {"name":"s_water_2","order":27,"path":"sprites/s_water_2/s_water_2.yy",},
    {"name":"s_water_3","order":28,"path":"sprites/s_water_3/s_water_3.yy",},
    {"name":"s_water_4","order":29,"path":"sprites/s_water_4/s_water_4.yy",},
    {"name":"s_water_bolt","order":4,"path":"sprites/s_water_bolt/s_water_bolt.yy",},
    {"name":"s_waterfall","order":7,"path":"sprites/s_waterfall/s_waterfall.yy",},
    {"name":"s_waterfall2","order":32,"path":"sprites/s_waterfall2/s_waterfall2.yy",},
    {"name":"s_white_gloves","order":2,"path":"sprites/s_white_gloves/s_white_gloves.yy",},
    {"name":"s_xp_percent","order":8,"path":"sprites/s_xp_percent/s_xp_percent.yy",},
    {"name":"s_xp","order":12,"path":"sprites/s_xp/s_xp.yy",},
    {"name":"saw_spin__1_","order":4,"path":"sprites/saw_spin__1_/saw_spin__1_.yy",},
    {"name":"Sprite134","order":15,"path":"sprites/Sprite134/Sprite134.yy",},
    {"name":"TitleBox_64x16","order":7,"path":"sprites/TitleBox_64x16/TitleBox_64x16.yy",},
    {"name":"TopPatternPanel_01_33x15","order":9,"path":"sprites/TopPatternPanel_01_33x15/TopPatternPanel_01_33x15.yy",},
    {"name":"TopPatternPanel_02_33x15","order":12,"path":"sprites/TopPatternPanel_02_33x15/TopPatternPanel_02_33x15.yy",},
    {"name":"tiles_walls","order":1,"path":"tilesets/tiles_walls/tiles_walls.yy",},
    {"name":"ts_floor","order":2,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"ts_wall","order":3,"path":"tilesets/ts_wall/ts_wall.yy",},
  ],
}